apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rhiaqey-producer.fullname" . }}-secret
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  secret: {{ randAlphaNum 60 | b64enc | quote }}
