name: Commit

on:
  push:
  pull_request:
    branches:
      - master

env:
  CI: true
  CARGO_TERM_COLOR: always

permissions:
  contents: write

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Install Protoc
        uses: arduino/setup-protoc@v3

      - name: Build
        run: cargo build --features all

      - name: Run tests
        run: cargo test --features all

  Docker:
    runs-on: ubuntu-latest
    needs:
      - CI
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build ECB Daily
        id: build
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: false
          build-args: |
            BINARY=ecb-daily
            FEATURES=ecb

      - name: Build ISS Astros
        id: build
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: false
          build-args: |
            BINARY=iss-astros
            FEATURES=iss

      - name: Build ISS Position
        id: build
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: false
          build-args: |
            BINARY=iss-position
            FEATURES=iss

      - name: Build Pinger
        id: build
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: false
          build-args: |
            BINARY=pinger
            FEATURES=pinger

      - name: Build RSS
        id: build
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: false
          build-args: |
            BINARY=rss
            FEATURES=rss

      - name: Build RSS
        id: build
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: false
          build-args: |
            BINARY=rss
            FEATURES=rss

      - name: Build Ticker
        id: build
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: false
          build-args: |
            BINARY=ticker
            FEATURES=ticker

      - name: Build Yahoo
        id: build
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: false
          build-args: |
            BINARY=yahoo
            FEATURES=yahoo
